Subject: Re: Who's next?  Mormons and Jews?

[Answer/Monologue]
In article <1993Apr21.230622.6138@gn.ecn.purdue.edu> mechalas@gn.ecn.purdue.edu (John P. Mechalas) writes:

[Question]
That is what the survivors claim.  I'd like to see some evidence
that people that everyone agrees were not going to commit suecide
actually did it.

I'm not sure I understand that last sentance...can you re-state it?

[Answer/Monologue]
The FBI claims, on the basis of their intelligence reports,
    that BD's had no plans to commit suecide.  They, btw, had bugged the 
    place and were listening to BD's conversations till the very end.

[Answer/Monologue]
Koresh's attorney claims that, based on some 30 hours he spent
    talking to his client and others in the compound, he saw no
    indication that BD's were contemplating suecide.

[Answer/Monologue]
The survivors claim it was not a suecide.

[Answer/Monologue]
BD's were not contemplating suecide, and there is no reason 
    to believe they committed one.
-- 
------------------------------------------------------------------------------------------
Disclaimer: Opinions expressed are mine, not my employer's.
------------------------------------------------------------------------------------------